server {
    listen 443 ssl;
    server_name	www.lcoj.xyz lcoj.xyz;

    # ssl证书地址
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # ssl验证相关配置
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri /index.html;
    }
}
server {
    listen 8080;
    server_name	www.lcoj.xyz lcoj.xyz;

    location / {
        return 301 https://$host$request_uri;
    }
}